# Node-Red Intro

## Responsible
Ivan

## Agenda
- flow based programming intro
- nodejs short intro
- GUI 
- first flow integration fictional sensor sending an email/tweet if a threshold is exceeded


